{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist",
    "declarationMap": true,
    "outDir": "dist"
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}